{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    ["@pz4l/tinyimg-core", "@pz4l/tinyimg-cli", "@pz4l/tinyimg-unplugin"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "tinyimg-vite-example",
    "tinyimg-webpack-example",
    "tinyimg-rsbuild-example"
  ]
}
